MONGOSHURL= mongodb+srv://sanjeevk249116:Sanjeevk249116@cluster0.fuiq3oj.mongodb.net/idxsalona
PORT=8081
ACCESS_TOKEN_VALUE=OIYB785N90CM7E9Y8VNCY8CNERIGQCHJCREKJOIRUEOWRTEJ
ACCESS_TOKEN_EXPIRY=24h
EMAIL_USER=sanjeevk895793@gmail.com
EMAIL_PASS=wlxwtldgmnthcfjc